:root{
    --darkgray:#212329;
    --brightred:#F9423D;
    --white:white;
    --lightred:#f9433dcc;



}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;


}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
.mySlides {display: none;}
        img {vertical-align: middle;}
.nav-container {
    width: 100%;
    background-color:var(--darkgray);
}
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }


.navbar {
    display:grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo {
    color: white;
    justify-self: start;
    margin-left: 20px;
}

#navbar-logo{
    cursor: pointer;
}

.nav-menu{
    display:grid;
    grid-template-columns: repeat(5,auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self:end;
}

.nav-link{
    color:white;
    text-decoration: none;
}

.nav-link:hover{
    color: var(--brightred);
    transition: all 0.2s ease-out;
}

.nav-link-btn {
    background-color: var(--brightred);
    padding: 6px 16px;
    border-radius: 4px;
}

.nav-link-btn:hover {
    background-color: transparent;
    color: var(--white);
    padding: 5px 15px;
    border-radius: 4px;;
    border: solid 1px var(--brightred);
    transition: all 0.3s ease;
}

.menu-toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background:white;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height:80px;
    width: 100%;
    background-color:var(--darkgray);
    color: white;
    text-align: center;
 }

 .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {  
    background: #125688;  
    color: white;  
  }  
  .column {
    float: left;
    width: 400px;
    padding: 100px;
    height: 330px; 
    margin: 100px;
    margin-left: 400px;
    margin-top: 50px ;
  }
  .column1 {
    float: left;
    width: 400px;
    padding: 100px;
    height: 330px; 
    margin: 100px;
    
    margin-top: 50px ;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  
/* Float four columns side by side */
.columnService {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin:40px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .columnService {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }